# Задача 6: Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
#           (то есть разломить шоколадку на два прямоугольника).
import os
os.system('cls' if os.name == 'nt' else 'clear')
while True:
      m, n, k = input('Введите 3 числа через пробел - размер шоколадки (M x N) и количество долек K : ').split()
      if m.isdigit() and n.isdigit() and k.isdigit():
            m = int (m)
            n = int (n)
            k = int (k)
            if n*m > k:
                  if k%m == 0 or k%n == 0:
                        print("Шоколадку можно разломить согласно условию задачи")
                        break
            print("Шоколадку разломить согласно условию задачи не получится")
            break
