# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
n = input("Введите число N: ")
data = input(F"Введите {n} целых чисел (разделитель пробел): ").split()
x = input("Введите искомый элемент: ")
counter = 0
for i in data:
    if i == x: counter += 1
print(counter)

# Работает не только с числами, но и вообще с любыми элементами