# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
n, m = input("Введите через пробел 2 числа (размеры наборов чисел): ").split()
n = int(n)
m = int(m)
str = input(F"Введите первый набор состоящий из {n} чисел:")
firstList = [int(x) for x in str.split()]
str = input(F"Введите второй набор состоящий из {m} чисел:")
secondList = [int(x) for x in str.split()]
print(sorted(set(firstList).intersection(set(secondList))))