# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#           что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
import os
os.system('cls' if os.name == 'nt' else 'clear')
while True:
      number = input('Введите целое положительное число: ')
      if number.isdigit():
            number = int(number)
            if number%6 == 0:
                  x = number//6
                  print (F"{x}   {x*4}   {x}")
                  break
            else:
                  print(F"Данное число не разделить между детьми соблюдая условия задачи")
                  break