# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
A = int(input())
B = int(input())

def sum(n,m):
    if m == 0:
        return n
    if n == 0:
        return m
    if m >= n:
        return sum(m+1,n-1)
    if m < n:
        return sum(n+1,m-1)

print(sum(A,B))
