# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
first = int(input("Введите первый элемент арифметической прогрессии: "))
delta = int(input("Введите разность прогрессии: "))
count = int(input("Введите количество элементов прогрессии: "))
result = list()

for i in range(0,count):
    result.append(first + delta * i)
print(result)

