# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
list = [x for x in range(0, 101, 5)]
n, m = input("Введите через пробел 2 числа (границы искомого диапазона (от 0 до 100)): ").split()
n = int(n)
m = int(m)
if n > m:
    m += n
    n = m - n
    m = m - n
for i in range(len(list)):
    if n <= list[i] <= m: print(F"{i} - {list[i]}")